1- PID # 0

kp = 0.45;
kd= 0.0675;
ki = 0.60;

2- PID # 1

kp = 1.30;
kd= 0.095;
ki = 0.65;


ALTERNATE PID CONTROLLER WITH AGGRESIVE FILTERING: 9600 baud rate 

1- PID # 0, LPF = 1 Hz 2nd Order

kp = 0.275;
kd= 0.0850;
ki = 0.55;

2- PID # 1, LPF = 1 Hz 2nd Order

kp = 0.30;
kd= 0.0750;
ki = 0.75;


George Ellis tuning method:


2. Ellis G. StackPath [Internet]. www.machinedesign.com. 2000. Available from: https://www.machinedesign.com/motors-drives/article/21834627/twenty-minute-tuneup
